#logging.level.root=WARN
management.security.enabled=false
management.context-path=/em
endpoints.actuator.enabled=true
#endpoints.metrics.enabled=true

management.info.git.mode=full

info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

info.app.author=\u53F6\u4EAE
info.app.mobile=13821689529
info.app.emai=1601833794@qq.com



foo.name=\u674E\u56DB
foo.sex=\u7537
foo.mobile=15008770273
foo.map.age=35
foo.map.address=\u5317\u4EAC